# jellyfin-digtv

./: .env.example  .gitignore  ChannelService.cs  Jellyfin.Plugin.DigTv.csproj  Plugin.cs  PluginServiceRegistrator.cs  README.md  manifest.json  meta.json  todo.md
.github/workflows/: build.yml
Api/: DigTvController.cs
Configuration/: ChannelConfig.cs  PluginConfiguration.cs  configPage.html
ScheduledTasks/: RegenerateChannelsTask.cs
scripts/: nas-cleanup-digtv.sh
